application "Ratings" {
    documentation "A  hook provider module that will attach ratings to any hookable subscriber module that implements the uiHookSubscribers. "
    vendor "Paustian"
    author "Timothy Paustian"
    email "tdpaustian@gmail.com"
    url "https://www.microbiologytext.com/"
    version "3.0.0"
    prefix "rating"
    generateSearchApi false
    generateListBlock false
    generateDetailBlock false
    generateModerationBlock false
    generateListContentType false
    generateDetailContentType false
    generateModerationPanel false
    generatePendingContentSupport false
    generateExternalControllerAndFinder false
    generateScribitePlugins false
    skipFiles "HookProvider/RatingUiHooksProvider.php, \nEntity/Repository/RatingRepository.php, \nEntity/RatingEntity.php"
    markFiles "Controller/RatingController.php\n"
    entities {
        entity "ratingSystem" {
            documentation "The rating system to use for the specified rating. Only one rating system can be used per interface"
            nameMultiple "ratingSystems"
            displayPattern "#scaleDim#, #iconUrl#, #iconFa#"
            skipHookSubscribers true
            fields {
                integer "scaleDim" {
                    documentation "The number of divisions in the scale. For example there are five divisions in a 1 to 5 scale, four divisions in a four-star scale"
                    defaultValue "0"
                },
                string "iconFa" {
                    documentation "A font-awesome css string that is used to display ratings. Either this or iconUrl must be specified."
                mandatory false
                },
                url "iconUrl" {
                    documentation "A url to a rating icon to be used. Either this or IconFa must be designated."
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                editAction "Edit"
            ,
                viewAction "View"
            }
        },
        entity "rating" leading {
            documentation "A list of ratings for various hooked modules."
            nameMultiple "ratings"
            displayPattern "#moduleName#, #objectId#, #rating#, #ratingSystem#"
            skipHookSubscribers true
            uiHooksProvider ENABLED
            fields {
                string "moduleName" {
                    documentation "The name of the module that the rating is linked to"
                length 64
                },
                integer "objectId" {
                    documentation "The id of the object that identifies the module instance this rating is linked to"
                    defaultValue "0"
                },
                integer "rating" {
                    documentation "The rating, based upon a scale for the item"
                    defaultValue "0"
                    length 3
                }
                 ,
                user "userId" {
                    documentation "The Id of the user who rated the item. "
                }
            ,
                integer "ratingSystem" {
                    documentation "The system to use for rating. For example 1 to 5 stars, or 1 to 10 number scale. "
                    defaultValue "1"
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display" {
                    documentation "Display the rating for the module item hooked to the system"
                },
                editAction "Edit"
            }
        }
    }
    relations {
        many2one {
            source "rating"
            sourceAlias "ratingVal"
            target "ratingSystem"
            targetAlias "ratingSystemVal"
        }
    }
}
